# FLT-lab

./: .gitignore  README.md  pom.xml
src/main/java/ast/: LangBinOp.java  LangOper.java  LangOperAss.java  LangType.java  NodeAST.java  NodeAssign.java  NodeBinOp.java  NodeConst.java  NodeConvert.java  NodeDSs.java  NodeDcl.java  NodeDefer.java  NodeExpr.java  NodeId.java  NodePrg.java  NodePrint.java  NodeStm.java  TypeDescriptor.java
src/main/java/parser/: LangOperAss.java  Parser.java  SyntacticException.java
src/main/java/scanner/: LexicalException.java  Scanner.java
src/main/java/symbolTable/: Attributes.java  SymbolTable.java
src/main/java/token/: Token.java  TokenType.java
src/main/java/visitor/: CodeGenerationVisitor.java  ErrorType.java  FloatType.java  ITypeDescriptor.java  IVisitor.java  IntType.java  OkType.java  Register.java  SemanticException.java  TipoTD.java  TypeCheckingVisitor.java  TypeDescriptor.java
src/test/java/: TestCodeGenerationVisitor.java  TestCodeGeneratorVisitor.java  TestParser.java  TestScanner.java  TestToken.java  TestTypeCheckingVisitor.java  TestVisitor.java
src/test/java/data/testCodeGenerationVisitor/: 5_corretto.txt  7_corretto.txt  dynamic_tests.txt
src/test/java/data/testParser/: dynamic_tests.txt  testParserEccCorretto_1.txt  testParserEccCorretto_2.txt  testParserEccCorretto_3.txt  testParserEccCorretto_4.txt  testParserEccCorretto_5.txt  testParserEccCorretto_6.txt  testParserEccCorretto_7.txt  testSoloDichPrint2.txt
src/test/java/data/testScanner/erroriNumbers/: erroriNumbers.txt  erroriNumbers1.txt  erroriNumbers2.txt  erroriNumbers3.txt  erroriNumbers4.txt
src/test/java/data/testVisitor/: dynamic_tests.txt
